{
  "compilerOptions": {
    "target": "es2017",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2017", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./assets/script/",
    "rootDir": "./assets/script/",
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "assets/script/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
